<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>React-Signature-Pad Example</title>

    <link rel="stylesheet" type="text/css" href="../node_modules/bulma/css/bulma.css">

    <style>
        canvas {
            cursor: crosshair;
        }
    </style>

</head>
<body>
    <div id="root"></div>

    <!-- Scripts -->
    <script src="./build/manifest.js"></script>
    <script src="./build/vendor.js"></script>
    <script src="./build/bundle.js"></script>
</body>
</html>
